<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="./index.js" defer></script>
    <title>Спасибо за ответ</title>
    <style>
         body {
            font-family: "Playfair Display SC", sans-serif;
            margin: 0;
            padding: 0;
            background: #FAF3EC;
            color: #333;
            text-align: center;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #FAF3EC;
        }

        button {
            background:#FEE0C8;
            border: none;
            cursor: pointer;
            font-family: "Playfair Display SC", serif;
            padding: 6px 20px;
        }
    </style>
</head>
<body>
    <section>
        <h1>
            благодарим за ответ!
        </h1>
        <button onclick="goToNewPage()">
            Вернуться
        </button>
    </section>
</body>
</html>